libro05.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="ediT">
		<xsd:attribute name="codigo" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="autoresT">
		<xsd:sequence>
			<xsd:element name="dni" type="xsd:string" maxOccurs="4"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="fediT">
		<xsd:sequence>
			<xsd:element name="edicion" type="xsd:string" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="libro">
		<xsd:complexType>	
			<xsd:sequence>
				<xsd:element name="titulo" type="xsd:string"/>
				<xsd:element name="editorial" type="ediT"/>
				<xsd:element name="ediciones" type="fediT"/>
				<xsd:element name="autores" type="autoresT"/>
				<xsd:element name="tema" type="xsd:string"/>
			</xsd:sequence>
			<xsd:attribute name="isbn" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
